Protel Design System Design Rule Check
PCB File : D:\Documents\Altium\Micromouse-Hardware-2019-20\MicroMouseMainPCD_Rev1\Logic.PcbDoc
Date     : 1/8/2020
Time     : 6:34:35 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-1(51.675mm,70.8mm) on Top Layer And Pad U1-2(52.325mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-10(57.525mm,70.8mm) on Top Layer And Pad U1-11(58.175mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-10(57.525mm,70.8mm) on Top Layer And Pad U1-9(56.875mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-11(58.175mm,70.8mm) on Top Layer And Pad U1-12(58.825mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-13(58.825mm,76.7mm) on Top Layer And Pad U1-14(58.175mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-14(58.175mm,76.7mm) on Top Layer And Pad U1-15(57.525mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-15(57.525mm,76.7mm) on Top Layer And Pad U1-16(56.875mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-16(56.875mm,76.7mm) on Top Layer And Pad U1-17(56.225mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-17(56.225mm,76.7mm) on Top Layer And Pad U1-18(55.575mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-18(55.575mm,76.7mm) on Top Layer And Pad U1-19(54.925mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-19(54.925mm,76.7mm) on Top Layer And Pad U1-20(54.275mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-2(52.325mm,70.8mm) on Top Layer And Pad U1-3(52.975mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-20(54.275mm,76.7mm) on Top Layer And Pad U1-21(53.625mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-21(53.625mm,76.7mm) on Top Layer And Pad U1-22(52.975mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-22(52.975mm,76.7mm) on Top Layer And Pad U1-23(52.325mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-23(52.325mm,76.7mm) on Top Layer And Pad U1-24(51.675mm,76.7mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-3(52.975mm,70.8mm) on Top Layer And Pad U1-4(53.625mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-4(53.625mm,70.8mm) on Top Layer And Pad U1-5(54.275mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-5(54.275mm,70.8mm) on Top Layer And Pad U1-6(54.925mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-6(54.925mm,70.8mm) on Top Layer And Pad U1-7(55.575mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-7(55.575mm,70.8mm) on Top Layer And Pad U1-8(56.225mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-8(56.225mm,70.8mm) on Top Layer And Pad U1-9(56.875mm,70.8mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-1(16.3mm,67.621mm) on Top Layer And Pad U2-2(16.3mm,66.971mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-10(22.1mm,63.721mm) on Top Layer And Pad U2-11(22.1mm,64.371mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-10(22.1mm,63.721mm) on Top Layer And Pad U2-9(22.1mm,63.071mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-11(22.1mm,64.371mm) on Top Layer And Pad U2-12(22.1mm,65.021mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-11(22.1mm,64.371mm) on Top Layer And Via (23.859mm,64.359mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-12(22.1mm,65.021mm) on Top Layer And Pad U2-13(22.1mm,65.671mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-13(22.1mm,65.671mm) on Top Layer And Pad U2-14(22.1mm,66.321mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-14(22.1mm,66.321mm) on Top Layer And Pad U2-15(22.1mm,66.971mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-15(22.1mm,66.971mm) on Top Layer And Pad U2-16(22.1mm,67.621mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-2(16.3mm,66.971mm) on Top Layer And Pad U2-3(16.3mm,66.321mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-3(16.3mm,66.321mm) on Top Layer And Pad U2-4(16.3mm,65.671mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-4(16.3mm,65.671mm) on Top Layer And Pad U2-5(16.3mm,65.021mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-5(16.3mm,65.021mm) on Top Layer And Pad U2-6(16.3mm,64.371mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-6(16.3mm,64.371mm) on Top Layer And Pad U2-7(16.3mm,63.721mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-7(16.3mm,63.721mm) on Top Layer And Pad U2-8(16.3mm,63.071mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U3-1(29.775mm,9.45mm) on Top Layer And Via (31.875mm,9.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.205mm,64.344mm) from Top Layer to Bottom Layer And Via (18.205mm,65.36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.205mm,64.344mm) from Top Layer to Bottom Layer And Via (19.221mm,64.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (18.205mm,65.36mm) from Top Layer to Bottom Layer And Via (18.205mm,66.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.205mm,65.36mm) from Top Layer to Bottom Layer And Via (19.221mm,65.36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.205mm,66.326mm) from Top Layer to Bottom Layer And Via (19.221mm,66.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.221mm,64.344mm) from Top Layer to Bottom Layer And Via (19.221mm,65.36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.221mm,64.344mm) from Top Layer to Bottom Layer And Via (20.237mm,64.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (19.221mm,65.36mm) from Top Layer to Bottom Layer And Via (19.221mm,66.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.221mm,65.36mm) from Top Layer to Bottom Layer And Via (20.237mm,65.36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.221mm,66.326mm) from Top Layer to Bottom Layer And Via (20.237mm,66.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (20.237mm,64.344mm) from Top Layer to Bottom Layer And Via (20.237mm,65.36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (20.237mm,65.36mm) from Top Layer to Bottom Layer And Via (20.237mm,66.326mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (21.75mm,10.125mm) from Top Layer to Bottom Layer And Via (21.75mm,11.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (21.75mm,11.75mm) from Top Layer to Bottom Layer And Via (21.75mm,13.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:01