Protel Design System Design Rule Check
PCB File : D:\Documents\Altium\Micromouse-Hardware-2019-20\MicroMouseMainPCD_Rev1\Logic.PcbDoc
Date     : 1/7/2020
Time     : 7:56:26 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(17.7mm,11.875mm) on Top Layer And Pad C0-2(18.625mm,5.375mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-1(495.204mm,17.375mm) on Top Layer And Pad C11-1(500.704mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-1(490.579mm,17.375mm) on Top Layer And Pad C10-1(495.204mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(497.054mm,17.375mm) on Top Layer And Pad C11-2(502.554mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(492.429mm,17.375mm) on Top Layer And Pad C10-2(497.054mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(502.554mm,17.375mm) on Top Layer And Pad D3-1(511.554mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-1(464.454mm,17.375mm) on Top Layer And Pad C13-1(470.079mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SW0-1(336.253mm,16.5mm) on Top Layer And Pad C12-1(464.454mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(466.304mm,17.375mm) on Top Layer And Pad C13-2(471.929mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(454.054mm,17.625mm) on Top Layer And Pad C12-2(466.304mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C13-1(470.079mm,17.375mm) on Top Layer And Pad C14-1(475.704mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(471.929mm,17.375mm) on Top Layer And Pad C14-2(477.554mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C14-1(475.704mm,17.375mm) on Top Layer And Pad C7-1(481.329mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(477.554mm,17.375mm) on Top Layer And Pad C7-2(483.179mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad U0-3(34.675mm,68.125mm) on Top Layer And Pad C15-1(397.503mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(397.503mm,16.3mm) on Top Layer And Pad Y0-1(412.303mm,11.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(397.503mm,17.7mm) on Top Layer And Pad C16-2(403.128mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(362.253mm,17.7mm) on Top Layer And Pad C15-2(397.503mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad U0-4(34.675mm,67.625mm) on Top Layer And Pad C16-1(403.128mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(403.128mm,16.3mm) on Top Layer And Pad Y0-2(409.128mm,11.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(403.128mm,17.7mm) on Top Layer And Pad D7-1(423.553mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U0-5(34.675mm,67.125mm) on Top Layer And Pad C17-1(356.628mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(356.628mm,16.3mm) on Top Layer And Pad Y1-1(369.753mm,5.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(356.628mm,17.7mm) on Top Layer And Pad C18-2(362.253mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-3(333.553mm,15.325mm) on Top Layer And Pad C17-2(356.628mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad U0-6(34.675mm,66.625mm) on Top Layer And Pad C18-1(362.253mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_1 Between Pad C18-1(362.253mm,16.3mm) on Top Layer And Pad Y1-2(369.753mm,15.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U0-48(46.125mm,69.125mm) on Top Layer And Pad C2-1(49.875mm,68.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U0-47(46.125mm,68.625mm) on Top Layer And Pad C2-2(49.875mm,70.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(49.875mm,70.05mm) on Top Layer And Pad U1-12(58.825mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(281.577mm,17.375mm) on Top Layer And Pad R31-2(286.252mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (71.375mm,5mm) from Top Layer to Bottom Layer And Pad C6-1(281.577mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(283.427mm,17.375mm) on Top Layer And Pad SW2-2(329.453mm,15.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U0-7(34.675mm,66.125mm) on Top Layer And Pad C6-2(283.427mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C7-1(481.329mm,17.375mm) on Top Layer And Pad C8-1(485.954mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(483.179mm,17.375mm) on Top Layer And Pad C8-2(487.804mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C8-1(485.954mm,17.375mm) on Top Layer And Pad C9-1(490.579mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(487.804mm,17.375mm) on Top Layer And Pad C9-2(492.429mm,17.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(531.929mm,17.625mm) on Top Layer And Pad D0-1(558.555mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD0_2 Between Pad D0-2(559.955mm,17.625mm) on Top Layer And Pad R23-2(562.88mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(521.679mm,17.625mm) on Top Layer And Pad D1-1(531.929mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(533.329mm,17.625mm) on Top Layer And Pad R24-2(552.755mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(511.554mm,17.625mm) on Top Layer And Pad D2-1(521.679mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(523.079mm,17.625mm) on Top Layer And Pad R25-2(526.129mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(512.954mm,17.625mm) on Top Layer And Pad R26-2(516.004mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(443.929mm,17.625mm) on Top Layer And Pad D4-1(454.054mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(455.454mm,17.625mm) on Top Layer And Pad R27-2(505.754mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(433.679mm,17.625mm) on Top Layer And Pad D5-1(443.929mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(445.329mm,17.625mm) on Top Layer And Pad R28-2(448.254mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-1(423.553mm,17.625mm) on Top Layer And Pad D6-1(433.679mm,17.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2(435.079mm,17.625mm) on Top Layer And Pad R29-2(438.129mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D7-2(424.953mm,17.625mm) on Top Layer And Pad R30-2(428.003mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M1_QA Between Pad P6-4(16.375mm,40.625mm) on Multi-Layer And Track (38.141mm,59.641mm)(38.15mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M1_QB Between Pad P6-5(16.375mm,38.625mm) on Multi-Layer And Pad U0-21(38.65mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M0_QA Between Pad P7-4(23.375mm,42.625mm) on Multi-Layer And Track (39.627mm,60.002mm)(39.665mm,59.964mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M0_QB Between Pad P7-5(23.375mm,44.625mm) on Multi-Layer And Track (39.15mm,59.65mm)(39.157mm,59.643mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S4_SDA Between Pad U1-13(58.825mm,68.2mm) on Top Layer And Pad R10-2(71.625mm,87.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_D Between Pad R31-1(286.252mm,16.3mm) on Top Layer And Pad SW0-5(345.153mm,8.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_D Between Pad U0-11(34.675mm,64.125mm) on Top Layer And Pad R31-1(286.252mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-2(286.252mm,17.7mm) on Top Layer And Pad R32-2(291.627mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S1_SCL Between Pad R3-2(8.05mm,83.75mm) on Top Layer And Pad U1-7(55.575mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_C Between Pad R32-1(291.627mm,16.3mm) on Top Layer And Pad SW0-6(345.153mm,11.42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_C Between Pad U0-10(34.675mm,64.625mm) on Top Layer And Pad R32-1(291.627mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R32-2(291.627mm,17.7mm) on Top Layer And Pad R33-2(297.377mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_B Between Pad R33-1(297.377mm,16.3mm) on Top Layer And Pad SW0-7(345.153mm,13.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_B Between Pad U0-9(34.675mm,65.125mm) on Top Layer And Pad R33-1(297.377mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-2(297.377mm,17.7mm) on Top Layer And Pad R34-2(303.252mm,17.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_A Between Pad R34-1(303.252mm,16.3mm) on Top Layer And Pad SW0-8(345.153mm,16.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPT_A Between Pad U0-8(34.675mm,65.625mm) on Top Layer And Pad R34-1(303.252mm,16.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-2(303.252mm,17.7mm) on Top Layer And Pad SW2-1(329.453mm,16.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S2_SCL Between Pad R5-2(14mm,91.7mm) on Top Layer And Pad U1-9(56.875mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S2_SDA Between Pad R6-2(11.625mm,91.7mm) on Top Layer And Pad U1-8(56.225mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S4_SCL Between Pad U1-14(58.175mm,68.2mm) on Top Layer And Pad R9-2(71.625mm,85.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SW0-2(336.253mm,13.96mm) on Top Layer And Pad SW0-1(336.253mm,16.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SW0-3(336.253mm,11.42mm) on Top Layer And Pad SW0-2(336.253mm,13.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SW0-4(336.253mm,8.88mm) on Top Layer And Pad SW0-3(336.253mm,11.42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (74.985mm,8.66mm)(75mm,8.645mm) on Top Layer And Pad SW0-4(336.253mm,8.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-1(329.453mm,16.925mm) on Top Layer And Pad SW2-3(333.553mm,15.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad SW2-2(329.453mm,15.325mm) on Top Layer And Pad SW2-4(333.553mm,16.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U0-12(34.675mm,63.625mm) on Top Layer And Pad U0-18(37.15mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U0-12(34.675mm,63.625mm) on Top Layer And Pad U0-63(37.15mm,71.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U0-13(34.675mm,63.125mm) on Top Layer And Pad U0-19(37.65mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U0-13(34.675mm,63.125mm) on Top Layer And Pad U0-64(36.65mm,71.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M0_PWM0 Between Pad U2-16(22.379mm,60.9mm) on Top Layer And Pad U0-14(34.675mm,62.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M0_PWM1 Between Pad U2-15(22.379mm,60.25mm) on Top Layer And Pad U0-15(34.675mm,62.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M1_PWM1 Between Pad U2-10(22.379mm,57mm) on Top Layer And Pad U0-16(34.675mm,61.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net M1_PWM0 Between Pad U2-9(22.379mm,56.35mm) on Top Layer And Pad U0-17(36.65mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U0-18(37.15mm,59.65mm) on Top Layer And Pad U0-31(43.65mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (30.5mm,59.625mm) from Top Layer to Bottom Layer And Pad U0-18(37.15mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U0-19(37.65mm,59.65mm) on Top Layer And Pad U0-30(43.15mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U0-30(43.15mm,59.65mm) on Top Layer And Pad U0-32(44.15mm,59.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U0-63(37.15mm,71.1mm) on Top Layer And Pad U0-47(46.125mm,68.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U0-64(36.65mm,71.1mm) on Top Layer And Pad U0-48(46.125mm,69.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S3_SDA Between Pad U1-10(57.525mm,62.3mm) on Top Layer And Track (61.25mm,92.2mm)(61.25mm,94.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S3_SCL Between Pad U1-11(58.175mm,62.3mm) on Top Layer And Track (63.75mm,92.2mm)(63.75mm,94.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S5_SDA Between Pad U1-15(57.525mm,68.2mm) on Top Layer And Track (72.145mm,18.805mm)(75mm,18.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S5_SCL Between Pad U1-16(56.875mm,68.2mm) on Top Layer And Track (72.09mm,16.265mm)(75mm,16.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S0_SDA Between Track (7.98mm,11.195mm)(8.05mm,11.125mm) on Top Layer And Pad U1-4(53.625mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S0_SCL Between Track (8.035mm,13.735mm)(8.05mm,13.75mm) on Top Layer And Pad U1-5(54.275mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S1_SDA Between Track (7.995mm,81.195mm)(8.05mm,81.25mm) on Top Layer And Pad U1-6(54.925mm,62.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (20.516mm,58.639mm) from Top Layer to Bottom Layer And Pad U2-13(22.379mm,58.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (49.875mm,68.2mm)(51.545mm,68.2mm) on Top Layer And Track (51.874mm,71.825mm)(51.875mm,71.826mm) on Top Layer 
Rule Violations :102

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C3-1(25.75mm,58.125mm) on Top Layer And Via (27.25mm,57.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C3-2(28.7mm,58.125mm) on Top Layer And Via (27.25mm,57.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-1(51.675mm,62.3mm) on Top Layer And Pad U1-2(52.325mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-10(57.525mm,62.3mm) on Top Layer And Pad U1-11(58.175mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-10(57.525mm,62.3mm) on Top Layer And Pad U1-9(56.875mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-11(58.175mm,62.3mm) on Top Layer And Pad U1-12(58.825mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-13(58.825mm,68.2mm) on Top Layer And Pad U1-14(58.175mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-14(58.175mm,68.2mm) on Top Layer And Pad U1-15(57.525mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-15(57.525mm,68.2mm) on Top Layer And Pad U1-16(56.875mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-16(56.875mm,68.2mm) on Top Layer And Pad U1-17(56.225mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-17(56.225mm,68.2mm) on Top Layer And Pad U1-18(55.575mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-18(55.575mm,68.2mm) on Top Layer And Pad U1-19(54.925mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-19(54.925mm,68.2mm) on Top Layer And Pad U1-20(54.275mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-2(52.325mm,62.3mm) on Top Layer And Pad U1-3(52.975mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-20(54.275mm,68.2mm) on Top Layer And Pad U1-21(53.625mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-21(53.625mm,68.2mm) on Top Layer And Pad U1-22(52.975mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-22(52.975mm,68.2mm) on Top Layer And Pad U1-23(52.325mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-23(52.325mm,68.2mm) on Top Layer And Pad U1-24(51.675mm,68.2mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-3(52.975mm,62.3mm) on Top Layer And Pad U1-4(53.625mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-4(53.625mm,62.3mm) on Top Layer And Pad U1-5(54.275mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-5(54.275mm,62.3mm) on Top Layer And Pad U1-6(54.925mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-6(54.925mm,62.3mm) on Top Layer And Pad U1-7(55.575mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-7(55.575mm,62.3mm) on Top Layer And Pad U1-8(56.225mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-8(56.225mm,62.3mm) on Top Layer And Pad U1-9(56.875mm,62.3mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-1(16.579mm,60.9mm) on Top Layer And Pad U2-2(16.579mm,60.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-10(22.379mm,57mm) on Top Layer And Pad U2-11(22.379mm,57.65mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-10(22.379mm,57mm) on Top Layer And Pad U2-9(22.379mm,56.35mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad U2-10(22.379mm,57mm) on Top Layer And Via (24.125mm,57.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-11(22.379mm,57.65mm) on Top Layer And Pad U2-12(22.379mm,58.3mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad U2-11(22.379mm,57.65mm) on Top Layer And Via (24.125mm,57.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-12(22.379mm,58.3mm) on Top Layer And Pad U2-13(22.379mm,58.95mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-13(22.379mm,58.95mm) on Top Layer And Pad U2-14(22.379mm,59.6mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-14(22.379mm,59.6mm) on Top Layer And Pad U2-15(22.379mm,60.25mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-15(22.379mm,60.25mm) on Top Layer And Pad U2-16(22.379mm,60.9mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-2(16.579mm,60.25mm) on Top Layer And Pad U2-3(16.579mm,59.6mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-3(16.579mm,59.6mm) on Top Layer And Pad U2-4(16.579mm,58.95mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-4(16.579mm,58.95mm) on Top Layer And Pad U2-5(16.579mm,58.3mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-5(16.579mm,58.3mm) on Top Layer And Pad U2-6(16.579mm,57.65mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-6(16.579mm,57.65mm) on Top Layer And Pad U2-7(16.579mm,57mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad U2-7(16.579mm,57mm) on Top Layer And Pad U2-8(16.579mm,56.35mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U3-1(29.775mm,9.45mm) on Top Layer And Via (31.875mm,9.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.484mm,57.623mm) from Top Layer to Bottom Layer And Via (18.484mm,58.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.484mm,57.623mm) from Top Layer to Bottom Layer And Via (19.5mm,57.623mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (18.484mm,58.639mm) from Top Layer to Bottom Layer And Via (18.484mm,59.605mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.484mm,58.639mm) from Top Layer to Bottom Layer And Via (19.5mm,58.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (18.484mm,59.605mm) from Top Layer to Bottom Layer And Via (19.5mm,59.605mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.5mm,57.623mm) from Top Layer to Bottom Layer And Via (19.5mm,58.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.5mm,57.623mm) from Top Layer to Bottom Layer And Via (20.516mm,57.623mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (19.5mm,58.639mm) from Top Layer to Bottom Layer And Via (19.5mm,59.605mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.5mm,58.639mm) from Top Layer to Bottom Layer And Via (20.516mm,58.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (19.5mm,59.605mm) from Top Layer to Bottom Layer And Via (20.516mm,59.605mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Via (20.516mm,57.623mm) from Top Layer to Bottom Layer And Via (20.516mm,58.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (20.516mm,58.639mm) from Top Layer to Bottom Layer And Via (20.516mm,59.605mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (21.75mm,10.125mm) from Top Layer to Bottom Layer And Via (21.75mm,11.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (21.75mm,11.75mm) from Top Layer to Bottom Layer And Via (21.75mm,13.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C10-1(495.204mm,17.375mm) on Top Layer And Track (496.002mm,16.715mm)(496.256mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C10-1(495.204mm,17.375mm) on Top Layer And Track (496.002mm,18.036mm)(496.256mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C10-2(497.054mm,17.375mm) on Top Layer And Track (496.002mm,16.715mm)(496.256mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C10-2(497.054mm,17.375mm) on Top Layer And Track (496.002mm,18.036mm)(496.256mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-1(19.55mm,11.875mm) on Top Layer And Track (18.498mm,11.215mm)(18.752mm,11.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-1(19.55mm,11.875mm) on Top Layer And Track (18.498mm,12.535mm)(18.752mm,12.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C11-1(500.704mm,17.375mm) on Top Layer And Track (501.502mm,16.715mm)(501.756mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C11-1(500.704mm,17.375mm) on Top Layer And Track (501.502mm,18.036mm)(501.756mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C11-2(502.554mm,17.375mm) on Top Layer And Track (501.502mm,16.715mm)(501.756mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C11-2(502.554mm,17.375mm) on Top Layer And Track (501.502mm,18.036mm)(501.756mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(17.7mm,11.875mm) on Top Layer And Track (18.498mm,11.215mm)(18.752mm,11.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(17.7mm,11.875mm) on Top Layer And Track (18.498mm,12.535mm)(18.752mm,12.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C12-1(464.454mm,17.375mm) on Top Layer And Track (465.252mm,16.715mm)(465.506mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C12-1(464.454mm,17.375mm) on Top Layer And Track (465.252mm,18.036mm)(465.506mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C12-2(466.304mm,17.375mm) on Top Layer And Track (465.252mm,16.715mm)(465.506mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C12-2(466.304mm,17.375mm) on Top Layer And Track (465.252mm,18.036mm)(465.506mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C13-1(470.079mm,17.375mm) on Top Layer And Track (470.877mm,16.715mm)(471.131mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C13-1(470.079mm,17.375mm) on Top Layer And Track (470.877mm,18.036mm)(471.131mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C13-2(471.929mm,17.375mm) on Top Layer And Track (470.877mm,16.715mm)(471.131mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C13-2(471.929mm,17.375mm) on Top Layer And Track (470.877mm,18.036mm)(471.131mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C14-1(475.704mm,17.375mm) on Top Layer And Track (476.502mm,16.715mm)(476.756mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C14-1(475.704mm,17.375mm) on Top Layer And Track (476.502mm,18.036mm)(476.756mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C14-2(477.554mm,17.375mm) on Top Layer And Track (476.502mm,16.715mm)(476.756mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C14-2(477.554mm,17.375mm) on Top Layer And Track (476.502mm,18.036mm)(476.756mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C19-1(7.825mm,21.375mm) on Top Layer And Track (8.623mm,20.715mm)(8.877mm,20.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C19-1(7.825mm,21.375mm) on Top Layer And Track (8.623mm,22.035mm)(8.877mm,22.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C19-2(9.675mm,21.375mm) on Top Layer And Track (8.623mm,20.715mm)(8.877mm,20.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C19-2(9.675mm,21.375mm) on Top Layer And Track (8.623mm,22.035mm)(8.877mm,22.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C20-1(7.825mm,91.375mm) on Top Layer And Track (8.623mm,90.715mm)(8.877mm,90.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C20-1(7.825mm,91.375mm) on Top Layer And Track (8.623mm,92.035mm)(8.877mm,92.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C20-2(9.675mm,91.375mm) on Top Layer And Track (8.623mm,90.715mm)(8.877mm,90.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C20-2(9.675mm,91.375mm) on Top Layer And Track (8.623mm,92.035mm)(8.877mm,92.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-1(49.875mm,68.2mm) on Top Layer And Track (49.215mm,68.998mm)(49.215mm,69.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-1(49.875mm,68.2mm) on Top Layer And Track (50.535mm,68.998mm)(50.535mm,69.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C21-1(21.4mm,92.25mm) on Top Layer And Track (22.198mm,91.59mm)(22.452mm,91.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C21-1(21.4mm,92.25mm) on Top Layer And Track (22.198mm,92.91mm)(22.452mm,92.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C21-2(23.25mm,92.25mm) on Top Layer And Track (22.198mm,91.59mm)(22.452mm,91.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C21-2(23.25mm,92.25mm) on Top Layer And Track (22.198mm,92.91mm)(22.452mm,92.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-2(49.875mm,70.05mm) on Top Layer And Track (49.215mm,68.998mm)(49.215mm,69.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-2(49.875mm,70.05mm) on Top Layer And Track (50.535mm,68.998mm)(50.535mm,69.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C22-1(71.375mm,92.425mm) on Top Layer And Track (70.715mm,91.373mm)(70.715mm,91.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C22-1(71.375mm,92.425mm) on Top Layer And Track (72.035mm,91.373mm)(72.035mm,91.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C22-2(71.375mm,90.575mm) on Top Layer And Track (70.715mm,91.373mm)(70.715mm,91.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C22-2(71.375mm,90.575mm) on Top Layer And Track (72.035mm,91.373mm)(72.035mm,91.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C23-1(71.375mm,78.6mm) on Top Layer And Track (70.715mm,77.548mm)(70.715mm,77.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C23-1(71.375mm,78.6mm) on Top Layer And Track (72.035mm,77.548mm)(72.035mm,77.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C23-2(71.375mm,76.75mm) on Top Layer And Track (70.715mm,77.548mm)(70.715mm,77.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C23-2(71.375mm,76.75mm) on Top Layer And Track (72.035mm,77.548mm)(72.035mm,77.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C24-1(71.375mm,8.675mm) on Top Layer And Track (70.715mm,7.623mm)(70.715mm,7.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C24-1(71.375mm,8.675mm) on Top Layer And Track (72.035mm,7.623mm)(72.035mm,7.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C24-2(71.375mm,6.825mm) on Top Layer And Track (70.715mm,7.623mm)(70.715mm,7.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C24-2(71.375mm,6.825mm) on Top Layer And Track (72.035mm,7.623mm)(72.035mm,7.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4-1(26.325mm,55.5mm) on Top Layer And Track (27.123mm,54.84mm)(27.377mm,54.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4-1(26.325mm,55.5mm) on Top Layer And Track (27.123mm,56.16mm)(27.377mm,56.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4-2(28.175mm,55.5mm) on Top Layer And Track (27.123mm,54.84mm)(27.377mm,54.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4-2(28.175mm,55.5mm) on Top Layer And Track (27.123mm,56.16mm)(27.377mm,56.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C6-1(281.577mm,17.375mm) on Top Layer And Track (282.375mm,16.715mm)(282.629mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C6-1(281.577mm,17.375mm) on Top Layer And Track (282.375mm,18.036mm)(282.629mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C6-2(283.427mm,17.375mm) on Top Layer And Track (282.375mm,16.715mm)(282.629mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C6-2(283.427mm,17.375mm) on Top Layer And Track (282.375mm,18.036mm)(282.629mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C7-1(481.329mm,17.375mm) on Top Layer And Track (482.127mm,16.715mm)(482.381mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C7-1(481.329mm,17.375mm) on Top Layer And Track (482.127mm,18.036mm)(482.381mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C7-2(483.179mm,17.375mm) on Top Layer And Track (482.127mm,16.715mm)(482.381mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C7-2(483.179mm,17.375mm) on Top Layer And Track (482.127mm,18.036mm)(482.381mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C8-1(485.954mm,17.375mm) on Top Layer And Track (486.752mm,16.715mm)(487.006mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C8-1(485.954mm,17.375mm) on Top Layer And Track (486.752mm,18.036mm)(487.006mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C8-2(487.804mm,17.375mm) on Top Layer And Track (486.752mm,16.715mm)(487.006mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C8-2(487.804mm,17.375mm) on Top Layer And Track (486.752mm,18.036mm)(487.006mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C9-1(490.579mm,17.375mm) on Top Layer And Track (491.377mm,16.715mm)(491.631mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C9-1(490.579mm,17.375mm) on Top Layer And Track (491.377mm,18.036mm)(491.631mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C9-2(492.429mm,17.375mm) on Top Layer And Track (491.377mm,16.715mm)(491.631mm,16.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C9-2(492.429mm,17.375mm) on Top Layer And Track (491.377mm,18.036mm)(491.631mm,18.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-1(16.579mm,60.9mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-10(22.379mm,57mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-11(22.379mm,57.65mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-12(22.379mm,58.3mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-13(22.379mm,58.95mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-14(22.379mm,59.6mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-15(22.379mm,60.25mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U2-16(22.379mm,60.9mm) on Top Layer And Track (19.794mm,61.357mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-16(22.379mm,60.9mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U2-17(19.5mm,58.625mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U2-17(19.5mm,58.625mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-2(16.579mm,60.25mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-3(16.579mm,59.6mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-4(16.579mm,58.95mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-5(16.579mm,58.3mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-6(16.579mm,57.65mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-7(16.579mm,57mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad U2-8(16.579mm,56.35mm) on Top Layer And Track (17.57mm,55.871mm)(17.57mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U2-9(22.379mm,56.35mm) on Top Layer And Track (17.57mm,55.871mm)(21.456mm,55.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad U2-9(22.379mm,56.35mm) on Top Layer And Track (21.456mm,55.871mm)(21.456mm,61.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Y0-3(409.128mm,16.838mm) on Top Layer And Track (409.128mm,17.75mm)(409.128mm,18.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Y0-4(412.303mm,16.838mm) on Top Layer And Track (412.128mm,17.75mm)(412.128mm,18.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :94

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C20" (7.375mm,92.5mm) on Top Overlay And Track (7.375mm,93.75mm)(22.625mm,93.75mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "C20" (7.375mm,92.5mm) on Top Overlay And Track (7.375mm,93.75mm)(7.375mm,96.25mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C20" (7.375mm,92.5mm) on Top Overlay And Track (8.623mm,92.035mm)(8.877mm,92.035mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R13" (52.5mm,74.375mm) on Top Overlay And Text "R14" (54mm,74.375mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic'))
   Violation between Room Definition: Between Component SW1-SW-SPDT (40mm,14mm) on Top Layer And Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) 
   Violation between Room Definition: Between Component U2-DRV8848 (16.579mm,60.9mm) on Top Layer And Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) 
   Violation between Room Definition: Between Component U3-LM1117 (26.875mm,11.75mm) on Top Layer And Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) 
   Violation between Room Definition: Between LCC Component U0-STM32F446_64_0 (40.4mm,65.375mm) on Top Layer And Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P0-conn-6x1_0 (5mm,15mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P1-conn-6x1_0 (5mm,85mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P2-conn-6x1_0 (15mm,95mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P3-conn-6x1_0 (65mm,95mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P4-conn-6x1_0 (75mm,85mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P5-conn-6x1_0 (75mm,15mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P6-conn-6x1_0 (16.375mm,46.625mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SIP Component P7-conn-6x1_0 (23.375mm,36.625mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And Small Component C0-cap_single_p (18.625mm,7.875mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And Small Component P8-conn-2x1_0 (42.5mm,22.5mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C19-cap_single_np (8.75mm,21.375mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C1-cap_single_np (18.625mm,11.875mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C20-cap_single_np (8.75mm,91.375mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C21-cap_single_np (22.325mm,92.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C22-cap_single_np (71.375mm,91.5mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C23-cap_single_np (71.375mm,77.675mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C24-cap_single_np (71.375mm,7.75mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C2-cap_single_np (49.875mm,69.125mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C3-cap_single_np (27.225mm,58.125mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C4-cap_single_np (27.25mm,55.5mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component C5-cap_single_np (27.25mm,61.375mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component D8-diode_4 (25.5mm,4mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R0-res_single (23.375mm,6.125mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R10-res_single (70.925mm,87.625mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R11-res_single (71.375mm,16.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R12-res_single (71.375mm,18.875mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R13-res_single (51.874mm,71.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R14-res_single (53.5mm,71.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R15-res_single (60mm,71.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R16-res_single (58.375mm,71.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R17-res_single (56.75mm,71.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R18-res_single (55.125mm,71.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R19-res_single (17.325mm,63.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R1-res_single (8.75mm,13.75mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R20-res_single (17.25mm,54.5mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R21-res_single (10.375mm,52.75mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R22-res_single (8.875mm,59.125mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R2-res_single (8.75mm,11.125mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R3-res_single (8.75mm,83.75mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R4-res_single (8.75mm,81.25mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R5-res_single (14mm,91mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R6-res_single (11.625mm,91mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R7-res_single (63.75mm,91.5mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R8-res_single (61.25mm,91.5mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SMT Small Component R9-res_single (70.925mm,85.125mm) on Top Layer 
   Violation between Room Definition: Between Room Logic (Bounding Region = (81.126mm, 1.5mm, 581.63mm, 21.125mm) (InComponentClass('Logic')) And SOIC Component U1-TCA9548A (55.25mm,65.25mm) on Top Layer 
Rule Violations :50

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 305
Waived Violations : 0
Time Elapsed        : 00:00:01